:root {
  --primary-color: #3b82f6;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
  margin-left: 4px;
  height: 48px;
  border-bottom: 2px solid var(--primary-color);
}

.header-text {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 24px;
  text-decoration: none;
}
.grid-container {
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.podcast-card {
  position: relative;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 0.375rem;
  height: 13rem;
  padding-top: 1rem;
  margin-top: 4rem;
}

.podcast-container {
  flex-direction: column;
  display: flex;
  justify-content: start;
  align-items: center;
}
.podcast-image-box {
  border-radius: 0.375rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.podcast-image {
  height: 5rem;
  width: 5rem;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
  top: -30px;
  z-index: 10;
}

.podcast-details {
  padding-top: 3rem;
}

.podcast-title {
  color: var(--primary-color);
  font-size: 0.875rem;
  text-align: center;
  text-transform: uppercase;
  padding: 0 1rem;
}

.podcast-author {
  color: var(--primary-color);
  font-size: 0.875rem;
  text-align: center;
}
